{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FormOptions": {
    "MultipartBodyLengthLimit": 10485760,
    "ValueCountLimit": 1024,
    "KeyCountLimit": 1024
  },
  "DetailedErrors": true
}
